<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>R R S O R G</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="js/index.js"></script>
</head>

<body>
  
  
  

    
    
    
<style type="text/css"> 
          @keyframes heartbeat {
             -60% {
             transform: scale( .75);
          }
          20% {
            transform: scale( 1);
          }
          40% {
             transform: scale( .75);
          }
          60% {
              transform: scale( 1);
          }
          80% {
              transform: scale( .75);
          }
          100% {
              transform: scale( .75);
          }
       }

      #bum {
         position: absolute;
         margin-left: auto;
         margin-right: auto;
         left: 0;
         right: 0;
         width: 100px;
         height: 90px;
         animation: heartbeat 1s infinite;
         margin: 0 auto;
    }




</style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
  
  <div class="container">
  <span>My</span>
  <div id="bum"  style="color:red;" >heart</div>
  <span>beats</span></br>
  <span>for you</span></br>
  <span class="heart">Raquel R S.</span>
  

  
  
</div>
  
      <script src="/js/index.js"></script>

      <script>
              var heartuptimer = setInterval(heartup, 200);
               function heartup() {
                  $(".heart").css("font-weight", "900");
                }

              var heartdowntimer = setInterval(heartdown, 500);
              function heartdown() {
                $(".heart").css("font-weight", "100");
               }

       </script>
</body>
</html>
